<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <title>Ráchel&Tony - o nás</title>
    <link rel=icon href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/assets/js/pages/aboutUs.js"></script>
</head>
<body class="leading-normal tracking-normal">

<!--Nav-->
<nav id="header" class="fixed w-full z-30 top-0 text-white bg-white">
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2 bg-white">
        <div class="pl-4 flex items-center">
            <a href="./index.html" class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl">
                <img src="/assets/img/logo3.svg" class="h-14"/>
            </a>
        </div>
        <div class="block lg:hidden pr-4">
            <button id="nav-toggle"
                    class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                </svg>
            </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20"
             id="nav-content">
            <ul class="list-reset lg:flex justify-end flex-1 items-center">
                <li class="mr-3 text-right">
                    <a class="header-link" href="./index.html">Událost</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link-current"
                       href="#">Nevěsta & ženich</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link"
                       href="./gallery.html">Fotky</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link"
                       href="./kazani.html">Kázání</a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="border-b border-gray-100 opacity-25 my-0 py-0"/>
</nav>


<section class="container pt-24 xl:max-w-7xl md:mb-0">
    <div class="container px-3 mx-auto flex flex-wrap flex-col items-center">
        <div class="w-full md:w-1/2 text-blue-800 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-3xl font-bold leading-tight">
                Naše první fotka
            </h1>
            <h1 class="my-4 mt-1  text-2xl font-bold leading-tight text-slate-400">
                červenec 2008, Běleč nad Orlicí
            </h1>

        </div>
        <div class="w-full md:w-1/2">
            <div class="h-80 w-full bg-cover bg-right-top rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" style="background-image: url('/assets/img/aboutUs/běleč2008.jpg')">
            </div>
        </div>
    </div>
</section>


<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                říjen 2015
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">

                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Na sjezdu mládeže
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12">
            <div class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" style="background-image: url('/assets/img/aboutUs/kavarna-sjezd.jpg')">
            </div>
        </div>
    </div>
</section>

<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                duben 2017
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Kappa #1
            </h1>
            <div class="md:px-8 font-light text-slate-500">
                Kappáci jsou husťáci.
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" style="background-image: url('/assets/img/aboutUs/kappa1.jpg')">
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                červenec 2017
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">

                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Asi spolu chodíme
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12">
            <div style="background-image: url('/assets/img/aboutUs/rachel-vltava.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all">
            </div>
        </div>
    </div>
</section>

<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                srpen 2017
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Tony letí studovat do&nbspTexasu
            </h1>
            <div class="md:px-8 font-light text-slate-500">
                A zůstane tam další dva roky. Píšeme si dopisy a skypujeme. Rekord: skype na 9,5 hodiny.
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div style="background-image: url('/assets/img/aboutUs/bu.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                leden 2018
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">

                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Taizé European Meeting Basel
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12">
            <div style="background-image: url('/assets/img/aboutUs/taize-basel.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all">
            </div>
        </div>
    </div>
</section>

<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                červen 2018
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                S batohy na Vysočině
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div style="background-image: url('/assets/img/aboutUs/vylet1.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                září 2018
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">

                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Společně v Austinu
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12">
            <div style="background-image: url('/assets/img/aboutUs/austin.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all">
            </div>
        </div>
    </div>
</section>

<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                září 2018
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Safari v Texasu
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div style="background-image: url('/assets/img/aboutUs/zebra.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                říjen 2018
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">

                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Ráchel jede studovat do&nbspVídně
            </h1>
            <div class="md:px-8 font-light text-slate-500">
                Pro pořádek nutno dodat, že zrovna tahle fotka je z Bratislavy, kam jeli studenti z Vídně na výlet.
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12">
            <div style="background-image: url('/assets/img/aboutUs/viden.JPG')" class="h-80 w-full bg-cover bg-left rounded shadow-xl md:saturate-50 md:brightness-125 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all">
            </div>
        </div>
    </div>
</section>

<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                leden 2019
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Taizé European Meeting Wroclaw
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div style="background-image: url('/assets/img/aboutUs/taize-wroc.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                duben 2019
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">

                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                ICPC World Finals Porto

            </h1>
            <div class="md:px-8 font-light text-slate-500">
                Tony organizuje mezinárodní soutěž v programování, Ráchel ho přiletěla z Vídně navštívit.
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12">
            <div style="background-image: url('/assets/img/aboutUs/porto.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all">
            </div>
        </div>
    </div>
</section>

<!--<section class="container xl:max-w-7xl">-->
<!--    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">-->
<!--        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">-->
<!--            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">-->
<!--                září 2019-->
<!--            </h1>-->
<!--            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">-->
<!--                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">-->
<!--                </div>-->
<!--            </div>-->
<!--            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">-->
<!--                Taizé-->
<!--            </h1>-->
<!--        </div>-->
<!--        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">-->
<!--            <div style="background-image: url('/assets/img/aboutUs/taize.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="container md:mb-0 mb-8">-->
<!--    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">-->
<!--        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">-->
<!--            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">-->
<!--                prosinec 2019-->
<!--            </h1>-->
<!--            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">-->
<!--                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">-->

<!--                </div>-->
<!--            </div>-->
<!--            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">-->
<!--                Istanbul-->
<!--            </h1>-->
<!--            <div class="md:px-8 font-light text-slate-500">-->
<!--                Svatba Tonyho kamaráda Tiftika. Tiftik bude i na naší svatbě, můžete se seznámit.-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12 md:mb-8">-->
<!--            <div style="background-image: url('/assets/img/aboutUs/istanbul.jpg')" class="h-80 max-w-full md:w-72 bg-cover bg-no-repeat bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                leden 2020
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Každý máme jinou barvu
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div style="background-image: url('/assets/img/aboutUs/ruce.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                únor 2020
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">

                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Běžkujeme na Černé hoře
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12 md:mb-8">
            <div style="background-image: url('/assets/img/aboutUs/2020/lyze.jpg')" class="h-80 max-w-full md:w-72 bg-cover bg-no-repeat bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                březen 2020
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Covidově promítáme bohoslužby
            </h1>
            <div class="md:px-8 font-light text-slate-500">
                V bytě na náměstí Míru promítáme Pastoral Brothers z&nbspLibně.
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div style="background-image: url('/assets/img/aboutUs/2020/covid-boho.jpg')" class="h-80 w-full float-right max-w-full md:w-72 bg-cover bg-no-repeat bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                duben 2020
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">

                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Velikonoční putování v&nbspkoronténě
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12 md:mb-8">
            <div style="background-image: url('/assets/img/aboutUs/2020/covid-vylet.jpg')" class="h-80 max-w-full md:w-72 bg-cover bg-no-repeat bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>


<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                duben 2021
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Fejeton, naše milovaná kavárna
            </h1>
            <div class="md:px-8 font-light text-slate-500">
                Fejeton je akorát tak daleko, abychom si mohli udělat odpolední procházku ze Střešovic,
                kde teď bydlíme.
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div style="background-image: url('/assets/img/aboutUs/2021/fejeton.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                květen 2021
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Máme rádi mikiny
            </h1>
            <div class="md:px-8 font-light text-slate-500">
                A tahle fotka je z vycházky s Janou a Kubou. Janu potkáte jako svědkyni a Kubovi můžete napsat, pokud chcete přispět něčím k programu.
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12">
            <div style="background-image: url('/assets/img/aboutUs/2021/mikiny.jpg')" class="h-80 w-full bg-cover bg-top rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all">
            </div>
        </div>
    </div>
</section>

<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                červenec 2021
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Společně na svatbě
            </h1>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div style="background-image: url('/assets/img/aboutUs/2021/svatba.jpg')" class="h-80 w-full float-right max-w-full md:w-72 bg-cover bg-no-repeat bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch mt-8 md:mt-0">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                říjen 2021
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">

                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                💍
            </h1>
            <div class="md:px-8 font-light text-slate-500">
                K prstenu patří i příběh o hře, která vedla z František do Toulovcových maštalí. Po několika hodinách Ráchel Tonyho konečně našla a po
                 několika měsících si zvykla i na ten zásnubní prsten.
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12 md:mb-8">
            <div style="background-image: url('/assets/img/aboutUs/ano.JPG')" class="h-80 max-w-full md:w-72 bg-cover bg-no-repeat bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container md:mb-0 mb-8">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-stretch">
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 flex flex-col justify-center ext-center text-blue-800">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400">
                červenec 2022
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; left: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
            <h1 class="my-4 mt-1 text-3xl font-bold leading-tight md:px-8">
                Předsvatební cesta
            </h1>
            <div class="md:px-8 font-light text-slate-500">
                Vyrazili jsme vlakem na dva týdny do Švédska. Přošli Höga Kusten a dojeli až za polární kruh, do rezervace Abisko.
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pr-8 md:py-6 t md:border-r-4 border-slate-200 ">
            <div style="background-image: url('/assets/img/aboutUs/hoga-kosten.jpg')" class="h-80 w-full bg-cover bg-center rounded shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" >
            </div>
        </div>
    </div>
</section>

<section class="container xl:max-w-7xl">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-stretch">
        <div class="w-full md:w-1/2 md:text-right text-blue-800 md:border-r-4 border-slate-200 border-dotted flex flex-col justify-center">
            <h1 class="my-4 mb-0 text-2xl font-bold leading-tight md:px-8 text-slate-400 mb-4 md:mb-0">
                září 2022
            </h1>
            <div class="hidden md:flex" style="position: relative; height: 0; width: 100%;">
                <div class="bg-slate-200 rounded-full" style="position: absolute; right: calc(-0.75rem - 2px); top: -1.7rem; width: 1.5rem; height: 1.5rem;">
                </div>
            </div>
        </div>
        <div class="w-full md:w-1/2 md:pl-8 md:py-6 md:pt-12 md:mb-8">
            <div class="h-80 w-80 md:mb-0 mb-12 bg-contain bg-no-repeat bg-center rounded border-8 shadow-xl md:saturate-50 md:brightness-110 hover:shadow-2xl hover:saturate-100 hover:-translate-y-0.5 transition-all" style="background-image: url('/assets/img/pandulaci.svg')">
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="w-full bg-blue-900 min-h-80 mt-18 bg-repeat shadow-3xl border-t-8 border-blue-500" style="background-image: url('/assets/img/45degreee_fabric_dark_blue.bmp')">
        <div class="container md:flex">
            <div class="flex-grow">
                <div class="container flex items-left flex-col">
                    <div class="font-serif text-3xl text-white mt-20 mb-2 lg:mx-0 mx-3 text-left">
                        Moc se těšíme, že s námi přijdete slavit. R&T
                    </div>
                    <div class="text-white font-light mb-8 mx-4 md:mx-0">
                        Ráchel racheri@seznam.cz<span class="mx-3">|</span>Tony smid@antoninsmid.cz
                    </div>
                    <a href="./inviteForm.html">
                        <button
                                class="gradient-light opacity-75 text-white shadow-lg mx-auto lg:mx-0 hover:underline font-bold rounded py-2 px-5 underline-offset-2 ml-4 lg:ml-0"
                        >
                            Mám to v plánu
                        </button>
                    </a>
                </div>
            </div>
            <div class="py-8 md:pl-12 text-white font-light px-4 lg:px-0 ">
                <table class="w-full lg:ml-8 table-auto">
                    <tbody>
                    <tr >
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            Koordinace
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ema&Matěj M
                        </td>
                        <td>
                            j.emma@seznam.cz
                        </td>
                    </tr>
                    <tr >
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            Program
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kubo J
                        </td>
                        <td>
                            jakubjun@gmail.com
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            Svatební dary
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Eliška R
                        </td>
                        <td>
                            eliskanunu@seznam.cz
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            For English speakers
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Terka M
                        </td>
                        <td>
                            terezka@matousova.cz
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</footer>

</body>
</html>
