<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <title>Ráchel&Tony - o nás</title>
  <link rel=icon href="/favicon.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="/assets/js/pages/gallery.js"></script>
</head>
<body class="leading-normal tracking-normal">

<!--Nav-->
<nav id="header" class="fixed w-full z-30 top-0 text-white bg-white">
  <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2 bg-white">
    <div class="pl-4 flex items-center">
      <a href="./index.html" class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl">
        <img src="/assets/img/logo3.svg" class="h-14"/>
      </a>
    </div>
    <div class="block lg:hidden pr-4">
      <button id="nav-toggle"
              class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
        <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <title>Menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
        </svg>
      </button>
    </div>
    <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-50 lg:z-20"
         id="nav-content">
      <ul class="list-reset lg:flex justify-end flex-1 items-center">
        <li class="mr-3 text-right">
          <a class="header-link" href="./index.html">Událost</a>
        </li>
        <li class="mr-3 text-right">
          <a class="header-link"
             href="./aboutUs.html">Nevěsta & ženich</a>
        </li>
        <li class="mr-3 text-right">
          <a class="header-link-current"
             href="#">Fotky</a>
        </li>
        <li class="mr-3 text-right">
          <a class="header-link"
             href="./kazani.html">Kázání</a>
        </li>
      </ul>
    </div>
  </div>
  <hr class="border-b border-gray-100 opacity-25 my-0 py-0"/>
</nav>

<section class="container pt-24 xl:max-w-7xl md:mb-0">

  <div class="gallery-container">
    <div class="gallery-item" data-index="1">
      <img src="/gallery/dsc05436_52438605823_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="2">
      <img src="/gallery/dsc05478_52438605608_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="3">
      <img src="/gallery/dsc05593_52437591362_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="4">
      <img src="/gallery/dsc05617_52438618998_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="5">
      <img src="/gallery/dsc05648_52437591012_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="6">
      <img src="/gallery/dsc05670_52437590812_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="7">
      <img src="/gallery/dsc05684_52438095916_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="8">
      <img src="/gallery/dsc05752_52437590332_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="9">
      <img src="/gallery/dsc05792_52438617848_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="10">
      <img src="/gallery/dsc05817_52438617778_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="11">
      <img src="/gallery/dsc05833_52438617658_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="12">
      <img src="/gallery/dsc05923_52438370359_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="13">
      <img src="/gallery/dsc05941_52438615343_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="14">
      <img src="/gallery/dsc05975_52438368474_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="15">
      <img src="/gallery/dsc05987_52438092536_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="16">
      <img src="/gallery/dsc05997_52438092416_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="17">
      <img src="/gallery/dsc06066_52437586797_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="18">
      <img src="/gallery/dsc06104_52438616893_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="19">
      <img src="/gallery/dsc06179_52438613683_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="20">
      <img src="/gallery/dsc06251_52438105941_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="21">
      <img src="/gallery/dsc06259_52438105996_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="22">
      <img src="/gallery/dsc06272_52438562935_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="23">
      <img src="/gallery/dsc06324_52438563190_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="24">
      <img src="/gallery/dsc06346_52438629573_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="25">
      <img src="/gallery/dsc06590_52438384099_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="26">
      <img src="/gallery/dsc06600_52438564855_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="27">
      <img src="/gallery/dsc06925_52438565680_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="28">
      <img src="/gallery/dsc06957_52438631933_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="29">
      <img src="/gallery/dsc07238_52437604337_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="30">
      <img src="/gallery/dsc07289_52438109861_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="31">
      <img src="/gallery/dsc07352_52438567215_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="32">
      <img src="/gallery/dsc07421_52438105081_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="33">
      <img src="/gallery/dsc07433_52438105011_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="34">
      <img src="/gallery/dsc07462_52437599327_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="35">
      <img src="/gallery/dsc07483_52438627203_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="36">
      <img src="/gallery/dsc07492_52438380259_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="37">
      <img src="/gallery/dsc07511_52438626833_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="38">
      <img src="/gallery/dsc07537_52437598247_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="39">
      <img src="/gallery/dsc07555_52438103356_o-thumb.jpg">
    </div>
    <div class="gallery-item" data-index="40">
      <img src="/gallery/dsc07567_52437598002_o-thumb.jpg">
    </div>
  </div>

  <div class="text-gray-600 mt-6 mb-2 px-2">
    Tady na webu visí jen zlomek všech obrázků ze svatby a to ještě v nízké kvalitě. Kdybyste stáli o fotky k tisku nebo chtěli vidět víc konkrétních lidí či aktivit, napište Tonymu. Rád vám je nasdílí.
  </div>
  <div class="text-gray-600 mt-6 mb-2 px-2">
    Více fotek je <a href="https://photos.app.goo.gl/zKdV9qqqt9oEbYZG8" target="_blank" class="text-blue-900 underline underline-offset-2">k nahlédnutí zde</a>. A ještě máme <a href="https://photos.app.goo.gl/QA7PpeEASiQvbk5k9" target="_blank" class="text-blue-900 underline underline-offset-2">skvělé album</a> pro fotky ostatních a další legrácky.
  </div>
  <div class="text-gray-600 mt-6 mb-12 px-2">
    Fotograf <a href="https://www.frantisekplzak.com/" target="_blank" class="text-blue-900 underline underline-offset-2">František Plzák</a>.
  </div>

</section>


<footer>
  <div class="w-full bg-blue-900 min-h-80 mt-18 bg-repeat shadow-3xl border-t-8 border-blue-500" style="background-image: url('/assets/img/45degreee_fabric_dark_blue.bmp')">
    <div class="container md:flex">
      <div class="flex-grow">
        <div class="container flex items-left flex-col">
          <div class="font-serif text-3xl text-white mt-20 mb-2 lg:mx-0 mx-3 text-left">
            Moc se těšíme, že s námi přijdete slavit. R&T
          </div>
          <div class="text-white font-light mb-8 mx-4 md:mx-0">
            Ráchel racheri@seznam.cz<span class="mx-3">|</span>Tony smid@antoninsmid.cz
          </div>
          <a href="./inviteForm.html">
            <button
                    class="gradient-light opacity-75 text-white shadow-lg mx-auto lg:mx-0 hover:underline font-bold rounded py-2 px-5 underline-offset-2 ml-4 lg:ml-0"
            >
              Mám to v plánu
            </button>
          </a>
        </div>
      </div>
      <div class="py-8 md:pl-12 text-white font-light px-4 lg:px-0 ">
        <table class="w-full lg:ml-8 table-auto">
          <tbody>
          <tr >
            <td colspan="2" class="font-semibold text-sm pt-2">
              Koordinace
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td>
              Ema&Matěj M
            </td>
            <td>
              j.emma@seznam.cz
            </td>
          </tr>
          <tr >
            <td colspan="2" class="font-semibold text-sm pt-2">
              Program
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td>
              Kubo J
            </td>
            <td>
              jakubjun@gmail.com
            </td>
          </tr>

          <tr>
            <td colspan="2" class="font-semibold text-sm pt-2">
              Svatební dary
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td>
              Eliška R
            </td>
            <td>
              eliskanunu@seznam.cz
            </td>
          </tr>

          <tr>
            <td colspan="2" class="font-semibold text-sm pt-2">
              For English speakers
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td>
              Terka M
            </td>
            <td>
              terezka@matousova.cz
            </td>
          </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</footer>
</body>
</html>
