<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <title>Ráchel&Tony - dary</title>
    <link rel=icon href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script type="module" src="/assets/js/pages/gifts.js"></script>
</head>
<body class="leading-normal tracking-normal">

<!--Nav-->
<nav id="header" class="fixed w-full z-30 top-0 text-white bg-white">
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2 bg-white">
        <div class="pl-4 flex items-center">
            <a href="./index.html"
               class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl">
                <img src="/assets/img/logo3.svg" class="h-14"/>
            </a>
        </div>
        <div class="block lg:hidden pr-4">
            <button id="nav-toggle"
                    class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                </svg>
            </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20"
             id="nav-content">
            <ul class="list-reset lg:flex justify-end flex-1 items-center">
                <li class="mr-3 text-right">
                    <a class="header-link" href="./index.html">Událost</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link"
                       href="./aboutUs.html">Nevěsta & ženich</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link-current"
                       href="#">Dary</a>
                </li>
            </ul>
            <a href="./inviteForm.html">
                <button
                        id="navAction"
                        style="float: right"
                        class="mx-auto lg:mx-0 hover:underline bg-white text-gray-900 font-bold rounded mt-4 lg:mt-0 py-2 px-5 opacity-80 focus:outline-none focus:shadow-outline transform transition duration-150 ease-in-out underline-offset-2"
                >
                    Přijdu?
                </button>
            </a>
        </div>
    </div>
    <hr class="border-b border-gray-100 opacity-25 my-0 py-0"/>
</nav>


<div class="flex flex-col h-screen justify-between">
    <main class="mb-auto">
        <section id="modal" class="hidden">
            <div class="flex justify-center items-center w-screen h-screen z-50 fixed">
                <div style="width: 748px;" class="bg-white rounded shadow-2xl z-20">
                    <div class="relative w-full h-0">
                        <div class="absolute top-2 right-2">
                            <div id="modalClose"
                                 class="bg-gray-100 px-2 rounded text-xl font-light hover:cursor-pointer text-gray-700">
                                X
                            </div>
                        </div>
                    </div>
                    <div class="flex md:flex-row flex-col">
                        <div id="modalImg"
                             class="bg-contain bg-no-repeat bg-center min-h-full md:w-1/5 max-w-sm opacity-90 md:mx-8">
                        </div>
                        <div class="px-4 py-8 md:w-4/5">
                            <h1 id="modalTitle" class="font-light text-4xl text-gray-600 pb-6">
                                Letní šaty
                            </h1>
                            <p id="modalDescription" class="text-gray-600">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In convallis. Proin mattis
                                lacinia justo. Praesent in mauris eu tortor porttitor accumsan. Nunc auctor.
                            </p>
                            <div class="pt-8">
                                <div id="reserve" class="">
                                    <button
                                            id="reserveBtn"
                                            class="bg-blue-700 text-white w-32 shadow-lg mx-auto lg:mx-0 hover:underline bg-white font-bold rounded py-2 px-5 underline-offset-2"
                                    >
                                        Rezervovat
                                    </button>
                                </div>
                                <div id="reserve-form" class="flex md:flex-row flex-col md:items-end mr-4">
                                    <label class="block grow md:mr-4">
                                        <span class="text-gray-700">Jméno *</span>
                                        <input id="name" type="text" class="
                                    mt-1
                                    block
                                    w-full
                                    rounded-md
                                    border-gray-300
                                    shadow-sm
                                    focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50
                                  " placeholder="">
                                    </label>
                                    <label class="block grow md:mr-4 mt-2">
                                        <span class="text-gray-700">Kontakt *</span>
                                        <input id="contact" type="text" class="
                                    mt-1
                                    block
                                    w-full
                                    rounded-md
                                    border-gray-300
                                    shadow-sm
                                    focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50
                                  " placeholder="">
                                    </label>
                                    <button
                                            id="reserveButton"
                                            class="bg-blue-700 text-white shadow-lg lg:mx-0 hover:underline bg-white font-bold rounded py-2 px-5 underline-offset-2 mt-4"
                                    >
                                        Rezervuji&nbspdar
                                    </button>
                                </div>
                            </div>
                            <div id="result" class="hidden text-right pt-4 mr-4 text-gray-600 text-sm">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="modalBg" class="w-screen h-screen z-0 fixed" style="background: rgba(0,0,0,0.37)">
                </div>
            </div>
        </section>
        <section class="container mt-24 p-8 flex justify-center">
            <div class="text-xl text-gray-600 max-w-3xl font-light">
                Nemyslíme si, že by dávání darů bylo to hlavní, proč někoho zvát na svatbu. Rádi vás uvidíme i bez daru
                – anebo oceníme, když nám pomůžete s přípravou. Pro
                nenechavé dárce je zde pár tipů. Níže si můžete některý z darů rezervovat. Pokud máte jiný nápad, napište Elišce R., která má dary na starosti.<br>
                <span class="text-lg italic mt-4">You don't have to bring any gifts. Bring yourself, that's enough :).</span>
            </div>
        </section>
        <section class="container mt-8 px-4 flex justify-center">
            <div id="giftContainer" class="flex flex-wrap max-w-full">
                <div class="flex flex-wrap max-w-full justify-center">
                    <div class="opacity-20 rounded-xl shadow m-2 p-4 w-40 h-40 md:m-4 md:w-48 md:h-48 hover:shadow-lg transition-all hover:cursor-pointer rounded-xl shadow m-2 p-4 w-40 h-40 md:m-4 md:w-48 md:h-48 opacity-30 bg-contain bg-no-repeat bg-center w-full h-full opacity-90" style="display: none">
                    </div>
                    <div class="lds-ripple mt-12 mb-36"><div></div><div></div></div>
                </div>
            </div>
        </section>
        <section class="container mt-24 p-8 flex justify-center">
            <div class="text-lg text-gray-600 max-w-3xl font-light">
                PS: Některé dary je možné rezervovat vícekrát, proto možná ihned po rezervaci nezšednou.<br>
            </div>
        </section>
    </main>
    <footer>
        <div class="w-full bg-blue-900 min-h-80 mt-18 bg-repeat shadow-3xl border-t-8 border-blue-500" style="background-image: url('/assets/img/45degreee_fabric_dark_blue.bmp')">
            <div class="container md:flex">
                <div class="flex-grow">
                    <div class="container flex items-left flex-col">
                        <div class="font-serif text-3xl text-white mt-20 mb-2 lg:mx-0 mx-3 text-left">
                            Moc se těšíme, že s námi přijdete slavit. R&T
                        </div>
                        <div class="text-white font-light mb-8 mx-4 md:mx-0">
                            Ráchel racheri@seznam.cz<span class="mx-3">|</span>Tony smid@antoninsmid.cz
                        </div>
                        <a href="./inviteForm.html">
                            <button
                                    class="gradient-light opacity-75 text-white shadow-lg mx-auto lg:mx-0 hover:underline font-bold rounded py-2 px-5 underline-offset-2 ml-4 lg:ml-0"
                            >
                                Mám to v plánu
                            </button>
                        </a>
                    </div>
                </div>
                <div class="py-8 md:pl-12 text-white font-light px-4 lg:px-0 ">
                    <table class="w-full lg:ml-8 table-auto">
                        <tbody>
                        <tr >
                            <td colspan="2" class="font-semibold text-sm pt-2">
                                Koordinace
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ema&Matěj M
                            </td>
                            <td>
                                j.emma@seznam.cz
                            </td>
                        </tr>
                        <tr >
                            <td colspan="2" class="font-semibold text-sm pt-2">
                                Program
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Kubo J
                            </td>
                            <td>
                                jakubjun@gmail.com
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" class="font-semibold text-sm pt-2">
                                Svatební dary
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Eliška R
                            </td>
                            <td>
                                eliskanunu@seznam.cz
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" class="font-semibold text-sm pt-2">
                                For English speakers
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Terka M
                            </td>
                            <td>
                                terezka@matousova.cz
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>
