<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <title>Ráchel&Tony 3.9.2022</title>
    <link rel=icon href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/assets/js/pages/main.js"></script>
</head>
<body class="leading-normal tracking-normal">

<!--Nav-->
<!-- test comment -->
<nav id="header" class="fixed w-full z-30 top-0 bg-white text-white">
    <div class="shadow hidden">

    </div>
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2 bg-white">
        <div class="pl-4 flex items-center">
            <a href="./index.html" class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl">
                <img src="/assets/img/logo3.svg" class="h-14"/>
            </a>
        </div>
        <div class="block lg:hidden pr-4">
            <button id="nav-toggle"
                    class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                </svg>
            </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20"
             id="nav-content">
            <ul class="list-reset lg:flex justify-end flex-1 items-center">
                <li class="mr-3 text-right">
                    <a class="header-link-current" href="#">Událost</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link"
                       href="./aboutUs.html">Nevěsta & ženich</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link"
                       href="./gallery.html">Fotky</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link"
                       href="./kazani.html">Kázání</a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="border-b border-gray-100 opacity-25 my-0 py-0"/>
</nav>


<!--Hero-->
<div class="container lg:pt-24 pt-16 mb-24">
    <section style="background-image: url('/assets/img/dust_scratches.png')"
             class="mx-4 border-b p-8 pb-0 rounded shadow-2xl border-b-4 border-b-blue-800"
    >
        <div class="px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center text-gray-900">
            <!--Left Col-->
            <div class="flex flex-col w-full xl:max-w-3xl md:w-3/5 justify-center items-start text-center md:text-left">
                <!--                <p class="uppercase tracking-loose w-full">Budeme se brát</p>-->
                <h1 class="mt-14 text-5xl font-serif leading-tight w-full">
                    <span class="font-sans text-2xl font-light">Ridzoňová</span>&nbspRáchel
                </h1>
                <div class="w-full flex justify-center xl:max-w-2xl">
                    <h1 class="text-5xl font-serif leading-tight text-right">
                        Antonín<span class="font-sans text-2xl font-light">&nbspŠmíd</span>
                    </h1>
                </div>
                <h2 class="font-semibold text-2xl pt-16 w-full">
                    3. září 2022 | 11.00 <span class="sm:visible invisible">hodin</span>
                </h2>
                <p class="leading-normal text-2xl font-light mt-4 mb-10">
                    Evangelický kostel v&nbspČeských&nbspBudějovicích
                </p>
                <!--                <button class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">-->
                <!--                    Subscribe-->
                <!--                </button>-->
            </div>
            <!--Right Col-->
            <div class="w-full md:w-2/5 px-4 pt-0 pb-6 text-center">
                <div class="font-light text-sm pb-5">
                    Setkají se milosrdenství a&nbspvěrnost, spravedlnost s&nbsppokojem si dají políbení.
                    Žalm&nbsp85,&nbsp11
                </div>
                <img class="w-full xl:p-4 lg:w-3/5 md:w-4/5 w-2/5 z-20 mx-auto" src="/assets/img/pandulaci.svg"/>
            </div>
        </div>
        <!--        <img class="w-full mx-auto" src="/assets/img/flowers-long.svg"/>-->
    </section>
    <div class="w-full flex-grow flex justify-center text-center w-auto mt-8 ">
<!--        <ul class="list-reset flex justify-center flex-1 items-center sm:flex-row flex-wrap">-->
        <ul class="grid grid-cols-2 list-reset sm:flex sm:justify-center sm:flex-1 sm:items-center sm:flex-row sm:flex-wrap">
            <li class="md:mr-3">
                <a class="header-link text-xl text-gray-600"
                   href="#obrad">Obřad</a>
            </li>
            <li class="md:mr-3">
                <a class="header-link text-xl text-gray-600"
                   href="#program">Program&nbspdne</a>
            </li>
            <li class="md:mr-3">
                <a class="header-link text-xl text-gray-600"
                   href="#lokace">Lokace</a>
            </li>
            <li class="md:mr-3">
                <a class="header-link text-xl text-gray-600"
                   href="#ubytovani">Ubytování</a>
            </li>
        </ul>

    </div>
</div>

<section class="container mb-16 px-4 md:px-8 flex justify-center">
    <div id="uvodnik" class="section-anchor"></div>
    <p class="leading-normal md:text-2xl text-xl text-gray-600 text-center lg:max-w-4xl">
        Milí lidé! Zvěstujeme Vám velikou radost, totiž že Tony a&nbspRáchel se rozhodli vstoupit do manželství. A vy všichni u&nbsptoho můžete být jako svědci. Zveme vás jak na svatební obřad (totiž bohoslužby), tak na následnou oslavu a&nbspdalší program na farní zahradě.
        Prosíme, dejte nám ale vědět, jestli dorazíte. Usnadníte nám plánování.
    </p>
</section>

<div class="container w-full text-center py-16 mb-12">
    <span class="flower text-transparent bg-clip-text gradient opacity-70">svat ba</span>
</div>

<section class="container">
    <div id="obrad" class="section-anchor"></div>
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row-reverse items-center">
        <div class="w-full md:w-2/5 items-start text-center md:text-left text-blue-800">
            <h1 class="my-4 mt-0 text-5xl font-bold leading-tight md:px-8 md:pb-12">
                Svatební bohoslužby
            </h1>
        </div>
        <div class="flex flex-col w-full md:w-3/5 justify-center items-start text-center md:text-right md:pr-12">
            <p class="leading-normal text-xl mb-8 text-gray-600">
                Náš svatební slib bude rámovat evangelická bohoslužba. Ke svatbě pro nás nepatří jen
                administrativa, ale taky požehnání a&nbspspolečný zpěv i&nbspztišení se všemi svatebčany.
                K bohoslužbě jsou zváni všichni, i&nbspti, kteří normálně do kostela nechodí. Před začátkem dostanete malého průvodce s&nbsptextem písní i&nbspvysvětlením, co se kdy bude dít.
                Oddávat nás bude David&nbspNečil, farář v&nbspČeských Budějovicích.
            </p>
        </div>
    </div>
</section>

<div class="container w-full text-center py-16 mb-4">
    <span class="flower text-transparent bg-clip-text gradient opacity-70">obleky a saty</span>
</div>

<section class="container mb-8 px-4 md:px-8 flex justify-center">
    <p class="leading-normal text-xl text-center mb-4 text-gray-600">
        Svatba je pro nás veselá a&nbspzároveň slavnostní událost a&nbspbudeme rádi, když takové bude i&nbspoblečení hostů. Nemusíte to ale s&nbspformálností přehánět, ostatně odpolední oslava bude na trávě mezi stromy. Dekorace a&nbspmyrty budou do modra, můžete se zkusit sladit.
    </p>
</section>

<div class="container w-full text-center py-16">
    <span class="flower text-transparent bg-clip-text gradient opacity-70">dne program</span>
</div>

<section class="container mt-8">
    <div id="program" class="section-anchor"></div>
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
        <div class="w-full md:w-2/5 items-start text-center md:text-right text-pink-800">
            <div class=" md:pb-8 md:pr-8">
                <h1 class="my-4 text-5xl font-bold leading-tight">
                    Program dne
                </h1>
                <div class="mt-6 text-md font-light text-slate-600 border-t-2 pt-2 md:pb-12">
                    Chtěli byste do programu přispět? To je skvělé! Buď nám dejte vědět ve formuláři, nebo Kontaktujte Kubu J.
                </div>
            </div>

        </div>
        <div class="flex flex-col w-full md:w-3/5 justify-center items-start text-center md:text-left">
            <table class="w-full lg:ml-8 table-auto text-slate-600 text-xl text-left">
                <tbody>
                <tr>
                    <td class="font-bold w-20">
                        11:00
                    </td>
                    <td>
                        Bohoslužby a manželský slib
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20">

                    </td>
                    <td>
                        Společná fotografie
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20">

                    </td>
                    <td>
                        Přípitek a proslovy
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20">

                    </td>
                    <td>
                        Oběd na zahradě, předávání darů
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20 pt-4">
                        14:30
                    </td>
                    <td class=" pt-4">
                        Zakrojení dortů, káva 🍰
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20 pt-4">
                        16:30
                    </td>
                    <td class="pt-4">
                        Prohlídka Budějovic, možná hra
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20 pt-4">
                        17:30
                    </td>
                    <td class="pt-4">
                        Divadlo Drak'n'Roses
                    </td>
                <tr>
                    <td class="font-bold w-20">

                    </td>
                    <td>
                        Večeře z grilu
                    </td>
                </tr>
                </tr>
                <tr>
                    <td class="font-bold w-20 pt-4">
                        20:00
                    </td>
                    <td class="pt-4">
                        Svíták jam session 📘&nbsp🎵&nbsp🎷&nbsp🎸&nbsp🎹
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20 pt-4">

                    </td>
                    <td class="pt-4">
                        Ochutnávka whisky
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20 pt-4">
                        průběžně
                    </td>
                    <td class="pt-4">
                        ... nebezpečná pitíčka
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20 pt-0">

                    </td>
                    <td class="pt-0">
                        ... zelňáky, povídání, hra s grafy
                    </td>
                </tr>
                <tr>
                    <td class="font-bold w-20 pt-0">

                    </td>
                    <td class="pt-0">
                        ... knihovnička k nahlédnutí
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<div class="container w-full text-center py-16">
    <span class="flower text-transparent bg-clip-text gradient opacity-70">vlak auto</span>
</div>

<section class="container">
    <div id="lokace" class="section-anchor"></div>
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
        <div class="flex flex-col w-full md:w-2/5 justify-center items-start lg:pr-12 md:pr-8">
            <div class="h-96 w-full bg-cover bg-center rounded shadow-xl opacity-95"
                 style="background-image: url('/assets/img/map-10c.jpg')"></div>
        </div>
        <div class="w-full md:w-3/5 items-start md:text-left text-blue-800 lg:px-6">
            <h1 class="my-4 mt-0 mb-8 text-5xl font-bold leading-tight md:mt-0 mt-10">
                Lokace
            </h1>
            <p class="leading-normal text-2xl mb-4 text-gray-600 mb-1">
                Evangelický kostel, 28.října 28, České Budějovice
            </p>
            <a href="https://en.mapy.cz/zakladni?x=14.4727989&y=48.9809526&z=16&source=base&id=2072537" target="_blank">
                <span class="text-xl hover:underline underline-offset-2 pr-4">Mapy.cz</span>
            </a>
            <a href="https://goo.gl/maps/wUEAQE6Lz5DSYaoe9" target="_blank">
                <span class="text-xl hover:underline underline-offset-2 pr-4">Google Mapy</span>
            </a>
            <p class="leading-normal mb-4 text-gray-600 mb-1 mt-6">
                Bohoslužby se budou konat v&nbspsále, který je v&nbsp1.&nbsppatře sborového domu s&nbspvýtahem. Oslava bude poté probíhat na&nbsppřilehlé zahradě, i&nbspta je přístupná bezbariérově.
            </p>
            <div class="mt-8">
                <div class="flex flex-row md:flex-row flex-row-reverse border-b-2 text-lg">
                    <div id="doprava-vlak" class="px-2 cursor-pointer">
                        Vlakem
                    </div>
                    <div id="doprava-auto" class="px-2 opacity-60 cursor-pointer">
                        Autem
                    </div>
                    <div id="doprava-english" class="px-2 opacity-60 cursor-pointer">
                        English
                    </div>
                </div>
                <div id="doprava-content" class="text-gray-600 mt-2">
                    <div id="doprava-content-vlak">
                        Kostel je v dochozí vzdálenosti od hlavního nádraží. Doporučujeme jet Jižním expresem. Pro ty, co by dorazili o něco dříve, bude přichystaná snídaně a&nbspkáva.
                    </div>
                    <div id="doprava-content-auto" style="display: none">
                        Na Mariánském náměstí nedaleko kostela je veřejné <a class="text-blue-900 underline underline-offset-2" href="https://goo.gl/maps/Y4WouzLVEC2MBpTs6" target="_blank">parkoviště</a>. O víkendu je jeho využití neplacené. Doporučujeme přijet ze severu ulicí Pražská.
                    </div>
                    <div id="doprava-content–english" style="display: none">
                        From Prague, you can travel to Budweis (České Budějovice) comfortably by train, the church is within walking distance from the station. Ask Terka M for help with transportation. We can arrange an accomodation for you in Budweis or in Prague, if you were to stay any longer.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container w-full text-center py-16">
    <span class="flower text-transparent bg-clip-text gradient opacity-70">uz usnu</span>
</div>


<section class="container">
    <div id="ubytovani" class="section-anchor"></div>
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
        <div class="w-full md:w-2/5 items-start md:text-right text-pink-800 lg:px-6">
            <h1 class="my-4 mt-0 mb-8 text-5xl font-bold leading-tight md:mt-0 mt-10">
                Ubytování
            </h1>
        </div>
        <div class="flex flex-col w-full md:w-3/5 justify-center items-start lg:pr-12 md:pl-8">

            <p class="leading-normal mb-4 text-gray-600 mb-2">
                Budeme rádi, když se v Budějovicích zdržíte déle. Svatbu můžete spojit s&nbspvýletem na zajímavá místa v okolí. V pátek budeme připravovat celý kostel a&nbspuvítáme pomocníky, v&nbspneděli zase chceme poděkovat sboru a zúčastnit se dopoledních bohoslužeb. Předkládáme tyto varianty spaní:
            </p>

            <ul class="list-disc pl-4 text-xl text-gray-600">
                <li class="mb-4">
                    Spím ve stanu na zahradě
                    <div class="text-sm font-light">
                        Vezmu s&nbspsebou stan, spacák a karimatku a postavím je na&nbspsborové zahradě.
                    </div>
                </li>
                <li class="mb-4">
                    Spím ve sborových prostorách
                    <div class="text-sm font-light">
                        Vezmu s&nbspsebou spacák a karimatku, vyspím se ve sborových prostorách na&nbspkoberci.
                    </div>
                </li>
                <li class="mb-4">
                    Spím v blízkém hotelu
                    <div class="text-sm font-light">
                        Mám rád klid. Můžete mi doporučit blízký hotel? Samozřejmě – napište Tonymu.
                    </div>
                </li>
            </ul>
            <p class="leading-normal text-2xl mb-4 text-slate-600 mb-1">

            </p>
        </div>
    </div>
</section>

<div class="container w-full text-center py-16">
    <span class="flower text-transparent bg-clip-text gradient opacity-70">konec stranky</span>
</div>

<footer>
    <div class="w-full bg-blue-900 min-h-80 mt-18 bg-repeat shadow-3xl border-t-8 border-blue-500" style="background-image: url('/assets/img/45degreee_fabric_dark_blue.bmp')">
        <div class="container md:flex">
            <div class="flex-grow">
                <div class="container flex items-left flex-col">
                    <div class="font-serif text-3xl text-white mt-20 mb-2 lg:mx-0 mx-3 text-left">
                        Moc se těšíme, že s námi přijdete slavit. R&T
                    </div>
                    <div class="text-white font-light mb-8 mx-4 md:mx-0">
                        Ráchel racheri@seznam.cz<span class="mx-3">|</span>Tony smid@antoninsmid.cz
                    </div>
                    <a href="./inviteForm.html">
                        <button
                                class="gradient-light opacity-75 text-white shadow-lg mx-auto lg:mx-0 hover:underline font-bold rounded py-2 px-5 underline-offset-2 ml-4 lg:ml-0"
                        >
                            Mám to v plánu
                        </button>
                    </a>
                </div>
            </div>
            <div class="py-8 md:pl-12 text-white font-light px-4 lg:px-0 ">
                <table class="w-full lg:ml-8 table-auto">
                    <tbody>
                    <tr >
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            Koordinace
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ema&Matěj M
                        </td>
                        <td>
                            j.emma@seznam.cz
                        </td>
                    </tr>
                    <tr >
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            Program
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kubo J
                        </td>
                        <td>
                            jakubjun@gmail.com
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            Svatební dary
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Eliška R
                        </td>
                        <td>
                            eliskanunu@seznam.cz
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            For English speakers
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Terka M
                        </td>
                        <td>
                            terezka@matousova.cz
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</footer>


</body>
</html>
