<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <title>Ráchel&Tony - o nás</title>
    <link rel=icon href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/assets/js/pages/kazani.js"></script>
</head>
<body class="leading-normal tracking-normal">

<!--Nav-->
<nav id="header" class="fixed w-full z-30 top-0 text-white bg-white">
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2 bg-white">
        <div class="pl-4 flex items-center">
            <a href="./index.html" class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl">
                <img src="/assets/img/logo3.svg" class="h-14"/>
            </a>
        </div>
        <div class="block lg:hidden pr-4">
            <button id="nav-toggle"
                    class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                </svg>
            </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20"
             id="nav-content">
            <ul class="list-reset lg:flex justify-end flex-1 items-center">
                <li class="mr-3 text-right">
                    <a class="header-link" href="./index.html">Událost</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link"
                       href="./aboutUs.html">Nevěsta & ženich</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link"
                       href="./gallery.html">Fotky</a>
                </li>
                <li class="mr-3 text-right">
                    <a class="header-link-current"
                       href="#">Kázání</a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="border-b border-gray-100 opacity-25 my-0 py-0"/>
</nav>


<section class="container pt-36 px-4 max-w-4xl md:mb-0">

    <p class="leading-normal text-xl mb-12 text-gray-600 text-justify italic">
        Kázání budějovického faráře Davida Nečila
    </p>

    <p class="leading-normal text-xl mb-20 text-gray-800 text-justify">
    J 2,1-11
    Třetího dne byla svatba v Káně Galilejské. Byla tam Ježíšova matka; na svatbu byl pozván také Ježíš
    a jeho učedníci. Když se nedostávalo vína, řekla Ježíšovi jeho matka: &quot;Už nemají víno.&quot; Ježíš jí řekl:
    &quot;Co to ode mne žádáš! Ještě nepřišla má hodina.&quot; Matka řekla služebníkům: &quot;Udělejte, cokoli vám
    nařídí.&quot; Bylo tam šest kamenných nádob, určených k židovskému očišťování, každá na dvě až tři
    vědra. Ježíš řekl služebníkům: &quot;Naplňte ty nádoby vodou!&quot; I naplnili je až po okraj. Pak jim přikázal:
    &quot;Teď z nich naberte a doneste správci hostiny!&quot; Učinili tak. Jakmile správce hostiny ochutnal vodu
    proměněnou ve víno - nevěděl, odkud je, ale služebníci, kteří vodu nabírali, to věděli - zavolal si
    ženicha a řekl mu: &quot;Každý člověk podává nejprve dobré víno, a teprve když už se hosté napijí, víno
    horší. Ty jsi však uchoval dobré víno až pro tuto chvíli.&quot; Tak učinil Ježíš v Káně Galilejské počátek
    svých znamení a zjevil svou slávu. A jeho učedníci v něho uvěřili.
    </p>

    <p class="leading-normal text-xl mb-20 text-gray-600 text-justify">
        Tak co svatba? Dobrý? Zatím vše klape? Jste spokojení?
        <br/><br/>
        Protože musím říct: Je to docela odvaha, ne? Vybrat si ke svatebnímu kázání příběh o svatbě, která
        vybouchla. Která se nepovedla. Na svatbě v Káni galilejské zkrachovalo plánování. Organizace selhala.
        <br/><br/>
        Došlo víno.
        <br/><br/>
        Já, když jsem už od čtvrtka sledoval, jak se v průjezdu, ve sklepě v kuchyňce a jinde vrší krabice, jak se
        shánějí ledničky, vařiče, grily, ubytování, kytky a milion dalších věcí, říkal jsem si – no těpic. Jenže
        stačí, když se kolem sebe rozhlédnete – kolik nás tu je. To není žádná legrace naplánovat to všechno,
        zařídit tolik věci. Oslava pro tolik lidí, přátel, kamarádů, pro rodinu...
        <br/><br/>
        Není divu, že něco neklapne, na něco se zapomene a to ani nemusí ta svatba trvat týden jako tehdy v
        Izraeli. I v Káni všechno jistě pečlivě chystali, plánovali. Jenže i přesto jim došlo víno. Nevíme proč.
        Možná přišlo víc hostí, nebo měli větší žízeň, nebo to prostě neodhadli. Svatebčané jsou zkrátka na
        suchu, rozpačitě žmoulají skleničky a čekají co bude dál.
        <br/><br/>
        Vzhledem k tomu, co jsem viděl ve sklepě, tak na této svatbě nedostatek vína nehrozí, ale stát se
        může i tak cokoliv. Zkuste si třeba představit, že přestanou odtékat záchody a hned tu máme malér
        skoro biblických rozměrů.
        <br/><br/>
        V Káni došlo víno. První, kdo se o tom nebojí promluvit, je Marie. Je na svatbě se svým synem
        Ježíšem, který si sebou přivedl i své učedníky. Pokud jich vzal všech dvanáct, nebo ještě víc, možná
        začneme tušit i důvod, proč došlo víno?
        <br/><br/>
        Nedá mi to, a musím myslet na všechny naše představy o Bohu, o víře. Na to, jak si myslíme, že ve
        víře jde jenom o samé vážné a vznešené věci. Že kostely jsou místa, odtržená od života, že Ježíš je
        hlavně takový ten litinový panáček, který na nás s bolestným výrazem shlíží z tisíců křížů rozesetých
        po krajině.
        <br/><br/>
        A ejhle, on je na svatbě. A vedle těch strašně důležitých věcí, ve kterých jde o život mu jde také o to
        pobavit se s přáteli, radovat se s někým, kdo se žení nebo vdává. Jde mu o to, aby ta radost trvala, jak
        se dozvíme vzápětí. A tak mě napadá, že možná když nechceme zapomenout na všechny ty životně
        důležité věci, jestli je bereme za správný konec? Jestli nemají právě nějak souviset s radostí. Jestli ta
        radost nějak nesouvisí s tím oč v životě jde.
        <br/><br/>
        Radost se ovšem momentálně v Káni nekoná a Marie jde za Ježíšem s informací, že je malér. Nechci
        tady šířit nějaké genderové stereotypy, ale mám zkušenost, že ženy jsou prostě k některým věcem
        vnímavější. Třeba ke změně nálady, atmosféry ve společnosti, k nervozitě, která se šíří mezi
        organizátory při pohledu na tenčící se zásoby amfor.
        <br/><br/>
        Já si to představuju tak, že tam tak stojí vedle Ježíše, s poloprázdným kalichem a jakoby mimochodem
        řekne: Ty hele, mám pocit, že jim došlo víno!
        Ježíš ovšem správně vytuší, že toto sdělení, má do neutrality daleko, a že je tímto zaúkolován, aby s
        tím něco udělal.
        <br/><br/>
        Hodně výkladů bible se věnuje Ježíšově odpovědi. Že ještě není čas jeho mesiášského úkolu, že mluví
        o svém poslání a o Velikonocích, kdy teprve nastane ta správná hodina.
        Ale možná prostě reaguje jako většina chlapů, když se po nich něco chce. Podrážděně něco zabručí,
        Marii odbude – a pak jde udělat to, co se po něm chce.
        <br/><br/>
        Ale bez legrace. Je to vlastně docela pozoruhodné s jakou až umanutou důvěrou se Marie na Ježíše
        obrací. S jistotou, že se něco stane. Čekala snad zázrak? Těžko říct. Prostě čekala, že to nějak vyřeší.
        Přitom mu ale nepředepisuje, jak to má udělat. Nechá to na něm. Jenom řekne okolostojícím
        služebníkům – udělejte, co vám nařídí. Dokonce i když je to tak podivný příkaz jako nanosit vodu.
        A pak se ukáže, že to nebyl vůbec špatný nápad – pozvat Ježíše na svatbu. Pozvat ho do manželství,
        do svých vztahů, do svého života. Protože i při sebelepší snaze, sebepečlivějším plánování, se v životě
        často stane, že věci dopadnou prostě jinak. Něčeho se nedostává. Něco se zamotá. Nemůžeme vidět,
        co život přinese, nevidíme za nejbližší zatáčku. Život nás často překvapí, přichází chvíle, kdy situaci
        nemáme v rukou. Ani při nejlepší vůli nemáme co nabídnout, nevíme jak dál. Někdy proto, že jsme
        něco špatně odhadli nebo zapomněli, jindy protože, že se stalo něco neočekávaného, co naše plány
        zkřížilo. A nám místo vína a radosti zbývá jen obyčejná voda.
        <br/><br/>
        Říkal jsem, že je to odvaha – číst na svatbě příběh o zpackané svatbě. Ale ona to možná bude spíš
        moudrost Ráchel a Tondy. Anebo odvaha zcela zvláštní - odvaha víry, odvaha k pokoře, která se
        nebojí podívat pravdivě na svůj život. Moudrost a odvaha, se kterou si připomínají, že je důležité -
        vedle vlastního odhodlání, vedle vzájemné důvěry, lásky, úcty a věrnosti - mít i někoho, komu můžu
        říct: došlo nám víno. Někoho, komu můžete se stejnou umanutou důvěrou (tak jako ta biblická Marie)
        odevzdat i svoje starosti. Že můžete pozvat do svého života někoho, kdo vám vždy pomůže najít
        novou cestu, když se dostanete do slepé uličky, kdo vám dodá novou odvahu, kdo pro vás bude
        zdrojem a inspirací pro vaši vzájemnou důvěru, úctu, lásku a věrnost.
        Tehdy to samozřejmě měli jednodušší. Stačilo zajít do Nazareta a vyřídit pozvání. Jak je to dnes? Dnes
        to pozvání vyřizujeme třeba skrze tyto bohoslužby, skrze prosbu o požehnání pro manželství Tondy a
        Ráchel.
        <br/><br/>
        Skrze modlitbu, do které vkládáme svou otevřenost. Ve které prosíme o boží blízkost a pomoc. Je to
        důvěra, která nepředepisuje Bohu, jak má vypadat náš život nebo jeho jednání v němu. Důvěra, která
        se spolehne, že cesta vede dál, radost tu může být přítomná i když ji právě nevidíme nebo neumíme
        sami přivolat.
        <br/><br/>
        Krista zveme skrze víru, ve které nás inspiruje jeho příběh lásky, která není ledajaká. Je to příběh lásky
        podle Krista, který se z vydal ze všeho co měl, i ze svého života, pro druhé. Pozvat Krista znamená
        spolehnout se, vsadit na takovou lásku. Důvěřovat, že oběť pro druhého, jakkoliv to může být
        znejisťující, není ztráta, ale to, co dává smysl, co má v životě naději, co je paradoxně jedinou jistotou.
        Co má zaslíbení.
        <br/><br/>
        Vodová realita našich životů je v příběhu proměněná ve víno. Vlastně celé je to velmi nenápadné.
        Služebníci nalijou vodu a když ji přinesou správci hostiny, tak on se napije vína. A ani neví, odkud se
        vzalo a chválí ženicha. Přítomnost Krista už je taková. Nebombastická. Nenápadná, ale něco se
        vskrytu mění.
        <br/><br/>
        Ale tady nás čeká ještě poslední překvapení. Víno na konci je lepší než na začátku.
        Příběh nabízí alternativu k naší banální zkušenosti, která mluví o tom jak zamilovanost dvou lidí,
        nadšení pomalu vyprchává, stává se stereotypní vězením zvyku či lhostejnosti. Tak to přece chodí.
        Stejně jako na svatbě, kde se napřed podává výběr z hroznů, ale nakonec se hosté spokojí s
        krabicákem.
        <br/><br/>
        Ale v Káni ne. Tam jsou konce lepší než začátky. To proto, že blízkost Krista nenápadně ale vytrvale
        proměňuje v skrytu naše srdce. K větší toleranci, blízkosti, lásce, odpuštění. A stejně tak pomalu a
        nenápadně působí, že se dva lidé k sobě přibližují, prorůstají, nacházejí jedinečnou a
        nenapodobitelnou blízkost vztahu jako by byli jedním tělem.
        <br/><br/>
        A to Vám všichni ze srdce přejeme.
        <br/><br/>
        amen
    </p>

</section>

<footer>
    <div class="w-full bg-blue-900 min-h-80 mt-18 bg-repeat shadow-3xl border-t-8 border-blue-500" style="background-image: url('/assets/img/45degreee_fabric_dark_blue.bmp')">
        <div class="container md:flex">
            <div class="flex-grow">
                <div class="container flex items-left flex-col">
                    <div class="font-serif text-3xl text-white mt-20 mb-2 lg:mx-0 mx-3 text-left">
                        Moc se těšíme, že s námi přijdete slavit. R&T
                    </div>
                    <div class="text-white font-light mb-8 mx-4 md:mx-0">
                        Ráchel racheri@seznam.cz<span class="mx-3">|</span>Tony smid@antoninsmid.cz
                    </div>
                    <a href="./inviteForm.html">
                        <button
                                class="gradient-light opacity-75 text-white shadow-lg mx-auto lg:mx-0 hover:underline font-bold rounded py-2 px-5 underline-offset-2 ml-4 lg:ml-0"
                        >
                            Mám to v plánu
                        </button>
                    </a>
                </div>
            </div>
            <div class="py-8 md:pl-12 text-white font-light px-4 lg:px-0 ">
                <table class="w-full lg:ml-8 table-auto">
                    <tbody>
                    <tr >
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            Koordinace
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ema&Matěj M
                        </td>
                        <td>
                            j.emma@seznam.cz
                        </td>
                    </tr>
                    <tr >
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            Program
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kubo J
                        </td>
                        <td>
                            jakubjun@gmail.com
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            Svatební dary
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Eliška R
                        </td>
                        <td>
                            eliskanunu@seznam.cz
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" class="font-semibold text-sm pt-2">
                            For English speakers
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Terka M
                        </td>
                        <td>
                            terezka@matousova.cz
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</footer>

</body>
</html>
